kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: monitoring

resources:
- ../../../base/monitoring/

patchesStrategicMerge:
- prometheus/grafana-limits.yaml
- prometheus/prometheus-limits.yaml
