kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

namespace: ping-cloud

commonLabels:
  app: ping-cloud

resources:
- ../../../../base/pingaccess/engine/aws

patchesStrategicMerge:
- engine-init-env.yaml
- hpa-limits.yaml
- engine-limits.yaml
