kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
# Add a private and public controller and load balancer. The private controller
# will manage the LB for admin services (to be accessed by administrators),
# whereas the public controller will manage the LB for the runtime services
# (to be accessed by end users).
- public
- private