apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: pingaccess-was-periodic-csd-upload
spec:
  schedule: "0 * * * *"
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccount: ping-serviceaccount
          restartPolicy: OnFailure
          containers:
          - name: pingaccess-was-periodic-csd-upload
            image: public.ecr.aws/r2h3l6e4/pingcloud-apps/pingaccess-was:6.3.1-v1.0.17
            imagePullPolicy: IfNotPresent
            securityContext:
              runAsGroup: 9999
              runAsNonRoot: true
              runAsUser: 9031
            command:
            - /opt/in/backup-csd-data.sh
            env:
            - name: CSD_POD_ROLE
              value: "pingaccess-was-engine"
            - name: CSD_CONTAINER_NAME
              value: "pingaccess-was"
            envFrom:
            - configMapRef:
                name: pingaccess-was-environment-variables
            volumeMounts:
            - name: pingaccess-periodic-csd-upload
              mountPath: /opt/in/backup-csd-data.sh
              subPath: backup-csd-data.sh
          volumes:
          - name: pingaccess-periodic-csd-upload
            configMap:
              name: pingaccess-was-periodic-csd-upload
              defaultMode: 0555
