---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enrichment-cache
data:
  AlienVaultIP.yml: |
    "": "YES"

  KnownCountries.yml: |
    "United States": "YES"
    "Canada": "YES"

  MaliciousCountries.yml: |
    "Turkey": "YES"
    "Iran": "YES"
    "Iraq": "YES"
    "North Korea": "YES"
    "Ukraine": "YES"

  TorNodes.yml: |
    "": "YES"
