apiVersion: v1
kind: Service
metadata:
  name: elasticsearch
  namespace: elastic-stack-logging
  annotations:
    $patch: delete
spec:
  type: ExternalName
  externalName: elasticsearch.${PRIMARY_DNS_ZONE}
  $patch: replace
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-cluster-hot
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: es-cluster-warm
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: es-log4j-properties
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: elasticsearch-csi-sc1
provisioner: ebs.csi.aws.com
$patch: delete
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kibana
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: Service
metadata:
  name: kibana
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: batch/v1
kind: Job
metadata:
  name: elasticsearch-bootstrap
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: batch/v1
kind: Job
metadata:
  name: kibana-bootstrap
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: enrichment-elasticsearch-ilm-policies
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-dashboards-pa
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-dashboards-pf
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-dashboards-pd
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-alerts-common
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-alerts-pd
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-alerts-pds
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: kibana-alerts-pf
  namespace: elastic-stack-logging
$patch: delete
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-pipeline-alerts
  namespace: elastic-stack-logging
data:
  01-input.conf: -|
    input {}
$patch: merge
