apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: pingaccess-was-passwords
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
data:
  OLD_PA_ADMIN_USER_PASSWORD: MkFjY2Vzcw==
  PA_ADMIN_USER_PASSWORD: MkZlZGVyYXRlTTByZQ==
  P14C_ISSUER: aHR0cHM6Ly9hdXRoLnBpbmdvbmUuY29tL2MzZTM3MzU3LTUwNjItNDFiYy05OTcyLWE3ZWE5ZDE0YTVhMi9hcw==
  P14C_CLIENT_ID: Mzc0ZGIwOWQtNjAyZS00MzZjLWEwMzYtMTUzMzM3ZTUyZWMw
  P14C_CLIENT_SECRET: d0NRRWVLfngzLWM3M0s2cmp5UnVrNTUwUEpWOGx3VlpEMFlPYVJlS2lYRHVtZGxuTkExc2dxLVRFekIuRVpSfg==
